(definstances vivendes-lloguer-gran

   ;; ===========================
   ;; UNIFAMILIARS (15)
   ;; ===========================

   (uA1 of Unifamiliar
       (Preu 1500)
       (Superficie 150)
       (balco TRUE)
       (coord_x 5)
       (coord_y 10)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (uA2 of Unifamiliar
       (Preu 1700)
       (Superficie 165)
       (balco FALSE)
       (coord_x 12)
       (coord_y 25)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (uA3 of Unifamiliar
       (Preu 1850)
       (Superficie 180)
       (balco TRUE)
       (coord_x 18)
       (coord_y 40)
       (n_dormitoris_dobles 3)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (uA4 of Unifamiliar
       (Preu 2000)
       (Superficie 190)
       (balco TRUE)
       (coord_x 25)
       (coord_y 55)
       (n_dormitoris_dobles 3)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (uA5 of Unifamiliar
       (Preu 2200)
       (Superficie 210)
       (balco FALSE)
       (coord_x 32)
       (coord_y 70)
       (n_dormitoris_dobles 4)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (uA6 of Unifamiliar
       (Preu 1600)
       (Superficie 155)
       (balco TRUE)
       (coord_x 40)
       (coord_y 15)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (uA7 of Unifamiliar
       (Preu 1750)
       (Superficie 170)
       (balco FALSE)
       (coord_x 47)
       (coord_y 30)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (uA8 of Unifamiliar
       (Preu 1950)
       (Superficie 185)
       (balco TRUE)
       (coord_x 53)
       (coord_y 45)
       (n_dormitoris_dobles 3)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (uA9 of Unifamiliar
       (Preu 2100)
       (Superficie 200)
       (balco TRUE)
       (coord_x 60)
       (coord_y 60)
       (n_dormitoris_dobles 3)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (uA10 of Unifamiliar
       (Preu 2350)
       (Superficie 220)
       (balco FALSE)
       (coord_x 67)
       (coord_y 75)
       (n_dormitoris_dobles 4)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (uA11 of Unifamiliar
       (Preu 1550)
       (Superficie 145)
       (balco TRUE)
       (coord_x 73)
       (coord_y 20)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (uA12 of Unifamiliar
       (Preu 1800)
       (Superficie 175)
       (balco TRUE)
       (coord_x 80)
       (coord_y 35)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (uA13 of Unifamiliar
       (Preu 1900)
       (Superficie 190)
       (balco FALSE)
       (coord_x 87)
       (coord_y 50)
       (n_dormitoris_dobles 3)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (uA14 of Unifamiliar
       (Preu 2050)
       (Superficie 205)
       (balco TRUE)
       (coord_x 93)
       (coord_y 65)
       (n_dormitoris_dobles 3)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (uA15 of Unifamiliar
       (Preu 2400)
       (Superficie 230)
       (balco TRUE)
       (coord_x 99)
       (coord_y 80)
       (n_dormitoris_dobles 4)
       (n_dormitoris_simples 2)
       (terrassa TRUE))


   ;; ===========================
   ;; PISOS NORMALS (20)
   ;; ===========================

   (pA1 of Pis_normal
       (Preu 700)
       (Superficie 60)
       (balco TRUE)
       (coord_x 3)
       (coord_y 8)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA2 of Pis_normal
       (Preu 820)
       (Superficie 70)
       (balco FALSE)
       (coord_x 9)
       (coord_y 18)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 2)
       (terrassa FALSE))

   (pA3 of Pis_normal
       (Preu 950)
       (Superficie 80)
       (balco TRUE)
       (coord_x 15)
       (coord_y 28)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA4 of Pis_normal
       (Preu 1100)
       (Superficie 90)
       (balco TRUE)
       (coord_x 21)
       (coord_y 38)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA5 of Pis_normal
       (Preu 680)
       (Superficie 58)
       (balco FALSE)
       (coord_x 27)
       (coord_y 48)
       (n_dormitoris_dobles 0)
       (n_dormitoris_simples 2)
       (terrassa FALSE))

   (pA6 of Pis_normal
       (Preu 750)
       (Superficie 62)
       (balco TRUE)
       (coord_x 33)
       (coord_y 58)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA7 of Pis_normal
       (Preu 890)
       (Superficie 72)
       (balco TRUE)
       (coord_x 39)
       (coord_y 68)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 2)
       (terrassa FALSE))

   (pA8 of Pis_normal
       (Preu 980)
       (Superficie 82)
       (balco FALSE)
       (coord_x 45)
       (coord_y 78)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA9 of Pis_normal
       (Preu 720)
       (Superficie 60)
       (balco TRUE)
       (coord_x 51)
       (coord_y 88)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA10 of Pis_normal
       (Preu 840)
       (Superficie 68)
       (balco FALSE)
       (coord_x 57)
       (coord_y 98)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 2)
       (terrassa FALSE))

   (pA11 of Pis_normal
       (Preu 900)
       (Superficie 75)
       (balco TRUE)
       (coord_x 63)
       (coord_y 7)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA12 of Pis_normal
       (Preu 1020)
       (Superficie 88)
       (balco TRUE)
       (coord_x 69)
       (coord_y 17)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA13 of Pis_normal
       (Preu 780)
       (Superficie 66)
       (balco FALSE)
       (coord_x 75)
       (coord_y 27)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA14 of Pis_normal
       (Preu 1150)
       (Superficie 95)
       (balco TRUE)
       (coord_x 81)
       (coord_y 37)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa FALSE))

   (pA15 of Pis_normal
       (Preu 700)
       (Superficie 59)
       (balco TRUE)
       (coord_x 87)
       (coord_y 47)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA16 of Pis_normal
       (Preu 830)
       (Superficie 73)
       (balco FALSE)
       (coord_x 93)
       (coord_y 57)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 2)
       (terrassa FALSE))

   (pA17 of Pis_normal
       (Preu 920)
       (Superficie 78)
       (balco TRUE)
       (coord_x 20)
       (coord_y 82)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA18 of Pis_normal
       (Preu 1050)
       (Superficie 90)
       (balco TRUE)
       (coord_x 30)
       (coord_y 90)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa FALSE))

   (pA19 of Pis_normal
       (Preu 760)
       (Superficie 64)
       (balco FALSE)
       (coord_x 40)
       (coord_y 96)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 2)
       (terrassa FALSE))

   (pA20 of Pis_normal
       (Preu 880)
       (Superficie 70)
       (balco TRUE)
       (coord_x 50)
       (coord_y 12)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 1)
       (terrassa FALSE))


   ;; ===========================
   ;; DUPLEX (15)
   ;; ===========================

   (dA1 of Duplex
       (Preu 1200)
       (Superficie 110)
       (balco TRUE)
       (coord_x 6)
       (coord_y 20)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA2 of Duplex
       (Preu 1350)
       (Superficie 120)
       (balco TRUE)
       (coord_x 13)
       (coord_y 35)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (dA3 of Duplex
       (Preu 1450)
       (Superficie 130)
       (balco FALSE)
       (coord_x 19)
       (coord_y 50)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA4 of Duplex
       (Preu 1600)
       (Superficie 145)
       (balco TRUE)
       (coord_x 26)
       (coord_y 65)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA5 of Duplex
       (Preu 1300)
       (Superficie 115)
       (balco TRUE)
       (coord_x 34)
       (coord_y 80)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA6 of Duplex
       (Preu 1400)
       (Superficie 125)
       (balco TRUE)
       (coord_x 42)
       (coord_y 22)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (dA7 of Duplex
       (Preu 1550)
       (Superficie 135)
       (balco FALSE)
       (coord_x 49)
       (coord_y 37)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA8 of Duplex
       (Preu 1700)
       (Superficie 150)
       (balco TRUE)
       (coord_x 56)
       (coord_y 52)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA9 of Duplex
       (Preu 1250)
       (Superficie 112)
       (balco TRUE)
       (coord_x 64)
       (coord_y 67)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA10 of Duplex
       (Preu 1450)
       (Superficie 128)
       (balco TRUE)
       (coord_x 72)
       (coord_y 82)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (dA11 of Duplex
       (Preu 1580)
       (Superficie 140)
       (balco TRUE)
       (coord_x 79)
       (coord_y 18)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA12 of Duplex
       (Preu 1680)
       (Superficie 152)
       (balco FALSE)
       (coord_x 85)
       (coord_y 33)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA13 of Duplex
       (Preu 1350)
       (Superficie 118)
       (balco TRUE)
       (coord_x 92)
       (coord_y 48)
       (n_dormitoris_dobles 1)
       (n_dormitoris_simples 2)
       (terrassa TRUE))

   (dA14 of Duplex
       (Preu 1500)
       (Superficie 138)
       (balco TRUE)
       (coord_x 15)
       (coord_y 63)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 1)
       (terrassa TRUE))

   (dA15 of Duplex
       (Preu 1750)
       (Superficie 158)
       (balco TRUE)
       (coord_x 28)
       (coord_y 78)
       (n_dormitoris_dobles 2)
       (n_dormitoris_simples 2)
       (terrassa TRUE))
)
