(definstances punts-interes-barcelona-gran

   ;; Supermercados (9)

   (PI_Supermercado_1 of Barcelona
       (Nom PI_Supermercado_1)
       (Punts_interes "Supermercado")
       (coord_x 4)
       (coord_y 10))

   (PI_Supermercado_2 of Barcelona
       (Nom PI_Supermercado_2)
       (Punts_interes "Supermercado")
       (coord_x 12)
       (coord_y 22))

   (PI_Supermercado_3 of Barcelona
       (Nom PI_Supermercado_3)
       (Punts_interes "Supermercado")
       (coord_x 20)
       (coord_y 35))

   (PI_Supermercado_4 of Barcelona
       (Nom PI_Supermercado_4)
       (Punts_interes "Supermercado")
       (coord_x 28)
       (coord_y 48))

   (PI_Supermercado_5 of Barcelona
       (Nom PI_Supermercado_5)
       (Punts_interes "Supermercado")
       (coord_x 36)
       (coord_y 60))

   (PI_Supermercado_6 of Barcelona
       (Nom PI_Supermercado_6)
       (Punts_interes "Supermercado")
       (coord_x 44)
       (coord_y 72))

   (PI_Supermercado_7 of Barcelona
       (Nom PI_Supermercado_7)
       (Punts_interes "Supermercado")
       (coord_x 52)
       (coord_y 84))

   (PI_Supermercado_8 of Barcelona
       (Nom PI_Supermercado_8)
       (Punts_interes "Supermercado")
       (coord_x 60)
       (coord_y 96))

   (PI_Supermercado_9 of Barcelona
       (Nom PI_Supermercado_9)
       (Punts_interes "Supermercado")
       (coord_x 68)
       (coord_y 15))


   ;; Colegios (5)

   (PI_Colegio_1 of Barcelona
       (Nom PI_Colegio_1)
       (Punts_interes "Colegio")
       (coord_x 8)
       (coord_y 12))

   (PI_Colegio_2 of Barcelona
       (Nom PI_Colegio_2)
       (Punts_interes "Colegio")
       (coord_x 16)
       (coord_y 24))

   (PI_Colegio_3 of Barcelona
       (Nom PI_Colegio_3)
       (Punts_interes "Colegio")
       (coord_x 24)
       (coord_y 36))

   (PI_Colegio_4 of Barcelona
       (Nom PI_Colegio_4)
       (Punts_interes "Colegio")
       (coord_x 32)
       (coord_y 48))

   (PI_Colegio_5 of Barcelona
       (Nom PI_Colegio_5)
       (Punts_interes "Colegio")
       (coord_x 40)
       (coord_y 60))


   ;; Parques (5)

   (PI_Parque_1 of Barcelona
       (Nom PI_Parque_1)
       (Punts_interes "Parque")
       (coord_x 6)
       (coord_y 18))

   (PI_Parque_2 of Barcelona
       (Nom PI_Parque_2)
       (Punts_interes "Parque")
       (coord_x 18)
       (coord_y 30))

   (PI_Parque_3 of Barcelona
       (Nom PI_Parque_3)
       (Punts_interes "Parque")
       (coord_x 30)
       (coord_y 42))

   (PI_Parque_4 of Barcelona
       (Nom PI_Parque_4)
       (Punts_interes "Parque")
       (coord_x 42)
       (coord_y 54))

   (PI_Parque_5 of Barcelona
       (Nom PI_Parque_5)
       (Punts_interes "Parque")
       (coord_x 54)
       (coord_y 66))


   ;; Hospitals (5)

   (PI_Hospital_1 of Barcelona
       (Nom PI_Hospital_1)
       (Punts_interes "Hospital")
       (coord_x 7)
       (coord_y 8))

   (PI_Hospital_2 of Barcelona
       (Nom PI_Hospital_2)
       (Punts_interes "Hospital")
       (coord_x 19)
       (coord_y 20))

   (PI_Hospital_3 of Barcelona
       (Nom PI_Hospital_3)
       (Punts_interes "Hospital")
       (coord_x 31)
       (coord_y 32))

   (PI_Hospital_4 of Barcelona
       (Nom PI_Hospital_4)
       (Punts_interes "Hospital")
       (coord_x 43)
       (coord_y 44))

   (PI_Hospital_5 of Barcelona
       (Nom PI_Hospital_5)
       (Punts_interes "Hospital")
       (coord_x 55)
       (coord_y 56))


   ;; Gimnasios (5)

   (PI_Gimnasio_1 of Barcelona
       (Nom PI_Gimnasio_1)
       (Punts_interes "Gimnasio")
       (coord_x 11)
       (coord_y 20))

   (PI_Gimnasio_2 of Barcelona
       (Nom PI_Gimnasio_2)
       (Punts_interes "Gimnasio")
       (coord_x 23)
       (coord_y 32))

   (PI_Gimnasio_3 of Barcelona
       (Nom PI_Gimnasio_3)
       (Punts_interes "Gimnasio")
       (coord_x 35)
       (coord_y 44))

   (PI_Gimnasio_4 of Barcelona
       (Nom PI_Gimnasio_4)
       (Punts_interes "Gimnasio")
       (coord_x 47)
       (coord_y 56))

   (PI_Gimnasio_5 of Barcelona
       (Nom PI_Gimnasio_5)
       (Punts_interes "Gimnasio")
       (coord_x 59)
       (coord_y 68))


   ;; Farmacias (5)

   (PI_Farmacia_1 of Barcelona
       (Nom PI_Farmacia_1)
       (Punts_interes "Farmacia")
       (coord_x 10)
       (coord_y 14))

   (PI_Farmacia_2 of Barcelona
       (Nom PI_Farmacia_2)
       (Punts_interes "Farmacia")
       (coord_x 22)
       (coord_y 26))

   (PI_Farmacia_3 of Barcelona
       (Nom PI_Farmacia_3)
       (Punts_interes "Farmacia")
       (coord_x 34)
       (coord_y 38))

   (PI_Farmacia_4 of Barcelona
       (Nom PI_Farmacia_4)
       (Punts_interes "Farmacia")
       (coord_x 46)
       (coord_y 50))

   (PI_Farmacia_5 of Barcelona
       (Nom PI_Farmacia_5)
       (Punts_interes "Farmacia")
       (coord_x 58)
       (coord_y 62))


   ;; Centros Comerciales (5)

   (PI_Centro_Comercial_1 of Barcelona
       (Nom PI_Centro_Comercial_1)
       (Punts_interes "Centro_Comercial")
       (coord_x 13)
       (coord_y 16))

   (PI_Centro_Comercial_2 of Barcelona
       (Nom PI_Centro_Comercial_2)
       (Punts_interes "Centro_Comercial")
       (coord_x 28)
       (coord_y 29))

   (PI_Centro_Comercial_3 of Barcelona
       (Nom PI_Centro_Comercial_3)
       (Punts_interes "Centro_Comercial")
       (coord_x 43)
       (coord_y 42))

   (PI_Centro_Comercial_4 of Barcelona
       (Nom PI_Centro_Comercial_4)
       (Punts_interes "Centro_Comercial")
       (coord_x 58)
       (coord_y 55))

   (PI_Centro_Comercial_5 of Barcelona
       (Nom PI_Centro_Comercial_5)
       (Punts_interes "Centro_Comercial")
       (coord_x 73)
       (coord_y 68))


   ;; Universidades (5)

   (PI_Universidad_1 of Barcelona
       (Nom PI_Universidad_1)
       (Punts_interes "Universidad")
       (coord_x 15)
       (coord_y 18))

   (PI_Universidad_2 of Barcelona
       (Nom PI_Universidad_2)
       (Punts_interes "Universidad")
       (coord_x 30)
       (coord_y 31))

   (PI_Universidad_3 of Barcelona
       (Nom PI_Universidad_3)
       (Punts_interes "Universidad")
       (coord_x 45)
       (coord_y 44))

   (PI_Universidad_4 of Barcelona
       (Nom PI_Universidad_4)
       (Punts_interes "Universidad")
       (coord_x 60)
       (coord_y 57))

   (PI_Universidad_5 of Barcelona
       (Nom PI_Universidad_5)
       (Punts_interes "Universidad")
       (coord_x 75)
       (coord_y 70))


   ;; Metro (7)

   (PI_Metro_1 of Barcelona
       (Nom PI_Metro_1)
       (Punts_interes "Metro")
       (coord_x 5)
       (coord_y 25))

   (PI_Metro_2 of Barcelona
       (Nom PI_Metro_2)
       (Punts_interes "Metro")
       (coord_x 15)
       (coord_y 35))

   (PI_Metro_3 of Barcelona
       (Nom PI_Metro_3)
       (Punts_interes "Metro")
       (coord_x 25)
       (coord_y 45))

   (PI_Metro_4 of Barcelona
       (Nom PI_Metro_4)
       (Punts_interes "Metro")
       (coord_x 35)
       (coord_y 55))

   (PI_Metro_5 of Barcelona
       (Nom PI_Metro_5)
       (Punts_interes "Metro")
       (coord_x 45)
       (coord_y 65))

   (PI_Metro_6 of Barcelona
       (Nom PI_Metro_6)
       (Punts_interes "Metro")
       (coord_x 55)
       (coord_y 75))

   (PI_Metro_7 of Barcelona
       (Nom PI_Metro_7)
       (Punts_interes "Metro")
       (coord_x 65)
       (coord_y 85))


   ;; Bus (7)

   (PI_Bus_1 of Barcelona
       (Nom PI_Bus_1)
       (Punts_interes "Bus")
       (coord_x 7)
       (coord_y 27))

   (PI_Bus_2 of Barcelona
       (Nom PI_Bus_2)
       (Punts_interes "Bus")
       (coord_x 17)
       (coord_y 37))

   (PI_Bus_3 of Barcelona
       (Nom PI_Bus_3)
       (Punts_interes "Bus")
       (coord_x 27)
       (coord_y 47))

   (PI_Bus_4 of Barcelona
       (Nom PI_Bus_4)
       (Punts_interes "Bus")
       (coord_x 37)
       (coord_y 57))

   (PI_Bus_5 of Barcelona
       (Nom PI_Bus_5)
       (Punts_interes "Bus")
       (coord_x 47)
       (coord_y 67))

   (PI_Bus_6 of Barcelona
       (Nom PI_Bus_6)
       (Punts_interes "Bus")
       (coord_x 57)
       (coord_y 77))

   (PI_Bus_7 of Barcelona
       (Nom PI_Bus_7)
       (Punts_interes "Bus")
       (coord_x 67)
       (coord_y 87))


   ;; Tren (4)

   (PI_Tren_1 of Barcelona
       (Nom PI_Tren_1)
       (Punts_interes "Tren")
       (coord_x 10)
       (coord_y 40))

   (PI_Tren_2 of Barcelona
       (Nom PI_Tren_2)
       (Punts_interes "Tren")
       (coord_x 30)
       (coord_y 50))

   (PI_Tren_3 of Barcelona
       (Nom PI_Tren_3)
       (Punts_interes "Tren")
       (coord_x 50)
       (coord_y 60))

   (PI_Tren_4 of Barcelona
       (Nom PI_Tren_4)
       (Punts_interes "Tren")
       (coord_x 70)
       (coord_y 70))


   ;; Tranvia (4)

   (PI_Tranvia_1 of Barcelona
       (Nom PI_Tranvia_1)
       (Punts_interes "Tranvia")
       (coord_x 12)
       (coord_y 42))

   (PI_Tranvia_2 of Barcelona
       (Nom PI_Tranvia_2)
       (Punts_interes "Tranvia")
       (coord_x 32)
       (coord_y 52))

   (PI_Tranvia_3 of Barcelona
       (Nom PI_Tranvia_3)
       (Punts_interes "Tranvia")
       (coord_x 52)
       (coord_y 62))

   (PI_Tranvia_4 of Barcelona
       (Nom PI_Tranvia_4)
       (Punts_interes "Tranvia")
       (coord_x 72)
       (coord_y 72))


   ;; Bicing (4)

   (PI_Bicing_1 of Barcelona
       (Nom PI_Bicing_1)
       (Punts_interes "Bicing")
       (coord_x 14)
       (coord_y 44))

   (PI_Bicing_2 of Barcelona
       (Nom PI_Bicing_2)
       (Punts_interes "Bicing")
       (coord_x 34)
       (coord_y 54))

   (PI_Bicing_3 of Barcelona
       (Nom PI_Bicing_3)
       (Punts_interes "Bicing")
       (coord_x 54)
       (coord_y 64))

   (PI_Bicing_4 of Barcelona
       (Nom PI_Bicing_4)
       (Punts_interes "Bicing")
       (coord_x 74)
       (coord_y 74))
)
