
(defmodule MAIN (export ?ALL))


(deffunction main ()
    (load "ontologia_prac2_sense_instancies.clp")
    (load "entrada.clp")
    (load "instancies_vivendes.clp")
    (load "instancies_punts_interes.clp")
    (load "abstraccio.clp")
    (load "classificacio_heuristica.clp")
    (load "refinament.clp")
    (load "sortida.clp")
    (reset)
    (run)
    (focus abstraccio)
    (run)
    (focus classificacio_heuristica)
    (run)
    (focus refinament)
    (run)
    (focus sortida)
    (run)
)

(deffunction p1 ()
    (load "ontologia_prac2_sense_instancies.clp")
    (load "./casos_prova/casos_prova1.clp")
    (load "instancies_vivendes.clp")
    (load "instancies_punts_interes.clp")
    (load "abstraccio.clp")
    (load "classificacio_heuristica.clp")
    (load "refinament.clp")
    (load "sortida.clp")
    (reset)
    (run)
    (focus abstraccio)
    (run)
    (focus classificacio_heuristica)
    (run)
    (focus refinament)
    (run)
    (focus sortida)
    (run)
)

(deffunction p2 ()
    (load "ontologia_prac2_sense_instancies.clp")
    (load "./casos_prova/casos_prova2.clp")
    (load "instancies_vivendes.clp")
    (load "instancies_punts_interes.clp")
    (load "abstraccio.clp")
    (load "classificacio_heuristica.clp")
    (load "refinament.clp")
    (load "sortida.clp")
    (reset)
    (run)
    (focus abstraccio)
    (run)
    (focus classificacio_heuristica)
    (run)
    (focus refinament)
    (run)
    (focus sortida)
    (run)
)

(deffunction p3 ()
    (load "ontologia_prac2_sense_instancies.clp")
    (load "./casos_prova/casos_prova3.clp")
    (load "instancies_vivendes.clp")
    (load "instancies_punts_interes.clp")
    (load "abstraccio.clp")
    (load "classificacio_heuristica.clp")
    (load "refinament.clp")
    (load "sortida.clp")
    (reset)
    (run)
    (focus abstraccio)
    (run)
    (focus classificacio_heuristica)
    (run)
    (focus refinament)
    (run)
    (focus sortida)
    (run)
)

(deffunction p4 ()
    (load "ontologia_prac2_sense_instancies.clp")
    (load "./casos_prova/casos_prova4.clp")
    (load "instancies_vivendes.clp")
    (load "instancies_punts_interes.clp")
    (load "abstraccio.clp")
    (load "classificacio_heuristica.clp")
    (load "refinament.clp")
    (load "sortida.clp")
    (reset)
    (run)
    (focus abstraccio)
    (run)
    (focus classificacio_heuristica)
    (run)
    (focus refinament)
    (run)
    (focus sortida)
    (run)
)

(deffunction p5 ()
    (load "ontologia_prac2_sense_instancies.clp")
    (load "./casos_prova/casos_prova5.clp")
    (load "instancies_vivendes.clp")
    (load "instancies_punts_interes.clp")
    (load "abstraccio.clp")
    (load "classificacio_heuristica.clp")
    (load "refinament.clp")
    (load "sortida.clp")
    (reset)
    (run)
    (focus abstraccio)
    (run)
    (focus classificacio_heuristica)
    (run)
    (focus refinament)
    (run)
    (focus sortida)
    (run)
)

(deffunction p6 ()
    (load "ontologia_prac2_sense_instancies.clp")
    (load "./casos_prova/casos_prova6.clp")
    (load "instancies_vivendes.clp")
    (load "instancies_punts_interes.clp")
    (load "abstraccio.clp")
    (load "classificacio_heuristica.clp")
    (load "refinament.clp")
    (load "sortida.clp")
    (reset)
    (run)
    (focus abstraccio)
    (run)
    (focus classificacio_heuristica)
    (run)
    (focus refinament)
    (run)
    (focus sortida)
    (run)
)
